#Greenfoot project file
class.Counter.image=Counter.png
class.GameOver.image=bluerock.jpg
class.Start.image=bgril.png
class.apple.image=food1.png
class.chicken.image=food2.png
class.food.image=food3.png
class.play.image=bgril.png
class.play_again.image=again.png
class.play_button.image=start.png
class.robot.image=robot.gif
class.trash.image=trash1.png
class.trashh.image=trash3.png
dependency1.from=play
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=play
dependency10.to=CountTracker
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=play_again
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=play
dependency12.type=UsesDependency
dependency13.from=Start
dependency13.to=play_button
dependency13.type=UsesDependency
dependency14.from=play_button
dependency14.to=play
dependency14.type=UsesDependency
dependency15.from=robot
dependency15.to=food
dependency15.type=UsesDependency
dependency16.from=robot
dependency16.to=chicken
dependency16.type=UsesDependency
dependency17.from=robot
dependency17.to=apple
dependency17.type=UsesDependency
dependency18.from=robot
dependency18.to=trash
dependency18.type=UsesDependency
dependency19.from=robot
dependency19.to=trashh
dependency19.type=UsesDependency
dependency2.from=play
dependency2.to=SimpleTimer
dependency2.type=UsesDependency
dependency20.from=robot
dependency20.to=CountTracker
dependency20.type=UsesDependency
dependency21.from=robot
dependency21.to=play
dependency21.type=UsesDependency
dependency22.from=play_again
dependency22.to=play
dependency22.type=UsesDependency
dependency3.from=play
dependency3.to=robot
dependency3.type=UsesDependency
dependency4.from=play
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=play
dependency5.to=food
dependency5.type=UsesDependency
dependency6.from=play
dependency6.to=chicken
dependency6.type=UsesDependency
dependency7.from=play
dependency7.to=apple
dependency7.type=UsesDependency
dependency8.from=play
dependency8.to=trash
dependency8.type=UsesDependency
dependency9.from=play
dependency9.to=trashh
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=22
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=robot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=apple
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=play_again
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=trashh
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=chicken
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=play_button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=CountTracker
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=food
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=trash
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Start
xPosition=0
yPosition=0
